<?php

namespace App\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * UserFavariteEntryRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class UserFavariteEntryRepository extends EntityRepository
{

}
